<!DOCTYPE html>
<html lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Intensely - Multipurpose Business HTML5 Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	
	<!-- <link rel="shortcut icon" href="assets/images/favicon.png"> -->
	
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	
	<!-- Syntax Highlighter -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
</head>


<body>
	<div class="container">	
		<h1 class="center">&ldquo;Intensely&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1 aa-top">
				<p class="prepend-top"><span>Created :</span> 19/11/2015</p>
				<p><span>By :</span> MarkUps</p>
				<p><span>Email :</span> <a href="mailto:contact@markups.io">contact@markups.io</a></p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for downloading our Template. If you have any questions that are beyond the scope of this help file, please feel free to contact via template comment section from download page. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScripts</a></li>
			<li><a href="#navlogo">Navigation and Logos</a></li>
			<!-- <li><a href="#psdFiles">PSD Files</a></li> -->
			<li><a href="#fontssused">Fonts used</a></li>			
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
		
		<p>Thank you so much for downloading this template called <strong>Intensely - Multipurpose Business HTML5 Template</strong>. Please feel free to contact us if you have question or problem about this template. No guarantees, but we will do our best to provide you with the best possible assistance.</p>
		
		<h4>Template Features</h4>
		<ul>
			<li>HTML5 and CSS3 Validated</li>
			<li>Responsive Template</li>
			<li>slick slider</li>
			<li>Multi page template</li>
			<li>Built on Bootstrap 3.3.5</li>
			<li>WOW Animation</li>			
			<li>479 icons (based on FontAwesome)</li>
			<li>10 Themes color variation</li>
			<li>Feature section</li>
			<li>About us section</li>
			<li>Counter section</li>
			<li>Service section</li>
			<li>Pricing table section</li>						
			<li>Our team section</li>
			<li>Testimonial section</li>			
			<li>Feature page</li>
			<li>Service page</li>
			<li>Portfolio Page</li>
			<li>Signin Form</li>
			<li>Signup Form</li>
			<li>Blog archive page</li>
			<li>Blog single page with left sidebar</li>
			<li>Blog single page with right sidebar</li>
			<li>Blog single page with out sidebar</li>
			<li>404 Error Page</li>
			<li>Contact</li>									
			<li>Google Maps integration</li>			
			<li>Google Web Fonts</li>			
		</ul>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>HTML Files</h4>
		<p>Total 10 HTML file included in this Template. These are index.html, feature.html, service.html, portfolio.html, blog-archive.html, blog-single-with-left-sidebar.html, blog-single-with-right-sidebar.html, blog-single-with-out-sidebar.html, 404.html, contact.html</p>
		
		<h4>Here jsut Home "index.hthml" HTML structure</h4>
		<p>This template is a Bootstrap based responsive layout and index.html file  seperated by fourteen (14) section. Here is the general structure.</p>
		
		<pre class="brush: html">
		<!-- Primary Page Layout
		================================================== -->

			<!-- BEGIN NAVBAR SECTION -->
			<header id="header">
				
			</header>		
			<!-- END NAVBAR SECTION -->

			<!-- BEGAIN MENU AREA SECTION -->
			<section id="menu-area">
				
			</section>
			<!-- END MENU AREA SECTION -->

			<!-- BEGAIN SLIDER SECTION -->
			<section id="slider">
				
			</section>
			<!-- END SLIDER SECTION -->

			<!-- BEGAIN FEATURES SECTION -->
			<section id="feature">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END FEATURES SECTION -->

			<!-- BEGAIN ABOUT US SECTION -->
			<section id="about">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END ABOUT US SECTION -->

			<!-- BEGAIN COUNTER SECTION -->
			<section id="counter">

			</section>
			<!-- END COUNTER SECTION -->

			<!-- BEGAIN SERVICE SECTION -->
			<section id="service">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END SERVICE SECTION -->

			<!-- BEGAIN PRICING TABLE SECTION -->
			<section id="pricing-table">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END PRICING TABLE SECTION -->

			<!-- BEGAIN OUR TEAM SECTION -->
			<section id="our-team">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END OUR TEAM SECTION -->

			<!-- BEGAIN TESTIMONIAL SECTION -->
			<section id="testimonial">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END TESTIMONIAL SECTION -->

			<!-- BEGAIN CLIENT BRAND SECTION -->
			<section id="clients-brand">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END CLIENT BRAND SECTION -->

			<!-- BEGAIN LATEST NEWS SECTION -->
			<section id="latest-news">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END LATEST NEWS SECTION -->

			<!-- BEGAIN SUBSCRIBE SECTION -->
			<section id="subscribe">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END SUBSCRIBE SECTION -->

			<!-- BEGAIN FOOTER SECTION -->
			<footer id="footer">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</footer>
			<!-- END FOOTER SECTION -->		
		</pre>

		<hr>

		<h3 id="cssFiles"><strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>Styles</h4>
		
		<pre class="brush: html">

		<!-- CSS
	    ================================================== -->       
	    <!-- Font Awesome -->
	    <link href="assets/css/font-awesome.css" rel="stylesheet">
	    <!-- Bootstrap -->
	    <link href="assets/css/bootstrap.css" rel="stylesheet">    
	    <!-- Slick slider -->
	    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/> 
	    <!-- Fancybox slider -->
	    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
	    <!-- Animate css -->
	    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/>
	    <!-- Progress bar   -->
	    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-progressbar-3.3.4.css"/> 
	     <!-- Theme color -->
	    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

	    <!-- Main Style -->
	    <link href="style.css" rel="stylesheet">

	    <!-- Fonts -->

	    <!-- Open Sans for body font -->
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	    <!-- Lato for Title -->
	    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>	    
	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
		</pre>

		<p>We're using 08 CSS files in this template. We have separated styles for improving convenience to edit this template. If you're going to use this template in production we recommend you merge all stylesheets in one file (for decreasing http queries).</p>

		<p>Lets take a look closely at our stylesheet files.</p>
		
		<h5>font-awesome.css</h5>
		<p>Base styles for FontAwesome icon fonts.</p>	

		<h5>bootstrap.css</h5>
		<p>This Stylesheet contains responsive grid system, default element style based on <a href="http://getbootstrap.com/">bootstrap</a>. It is bootstrap framework main css file</p>	

		<h5>slick.css</h5>
		<p>Styles for slider (slick slider).</p>

		<h5>jquery.fancybox.css</h5>
		<p>Fancybox gallery css file</p>

		<h5>animate.css</h5>
		<p>Element style animation css file</p>

		<h5>bootstrap-progressbar-3.3.4.css</h5>
		<p>Bootstrap progressbar css file</p>
		
		<h5>default-theme.css</h5>
		<p>This is default theme color file for this template.</p>

		<h5>style.css</h5>
		<p>Common css style and structures for this template.</p>

		<pre class="brush: css">

		/* Style.css File Table of Content
		==================================================
		#BASIC TYPOGRAPHY
		#HEADER	
		#MENU 
		#SLIDER
		#FEATURES
		#ABOUT
		#COUNTER 
		#SERVICE
		#PRICING TABLE
		#TESTIMONIAL
		#PRICING TABLE
		#OUR TEAM
		#TESTIMONIAL
		#CLIENTS BRAND
		#LATEST NEWS
		#SUBSCRIBE US
		#FOOTER
		#PORTFOLIO PAGE
		#BLOG PAGE
		#CONTACT PAGE
		#ERROR PAGE
		#RESPONSIVE STYLE
		*/

		</pre>
		
		<p>Some of stylesheets (Totally 9 themes color) contain different theme color for easily changed your desired theme color. You find these theme in <em>assets/css/theme-color</em> folder.</p>
		<hr>
		
		<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This template imports 10 Javascript files.</p>
		
		<pre class="brush: html">
		<!-- Javascript Files
		================================================== -->	
	  	
	 	<!-- jQuery library -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <!-- Bootstrap -->
	    <script src="assets/js/bootstrap.js"></script>
	    <!-- Slick Slider -->
	    <script type="text/javascript" src="assets/js/slick.js"></script>    
	    <!-- mixit slider -->
	    <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
	    <!-- Add fancyBox -->        
	    <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
	   <!-- counter -->
	    <script src="assets/js/waypoints.js"></script>
	    <script src="assets/js/jquery.counterup.js"></script>
	    <!-- Wow animation -->
	    <script type="text/javascript" src="assets/js/wow.js"></script> 
	    <!-- progress bar   -->
	    <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>  
	    
	   
	    <!-- Custom js -->
	    <script type="text/javascript" src="assets/js/custom.js"></script>
		</pre>

		<p>Lets take a look closely at our javascript files.</p>

		<h5>jquery.min/js</h5>
		<p>Initialize jQuery Library</p>		

		<h5>bootstrap.js</h5>
		<p>Bootstrap framework main jquery file</p>	

		<h5>slick.min.js</h5>
		<p>Slick slider jquery file for carousel slides</p>			

		<h5>jquery.mixitup.js</h5>
		<p>Mixitup filterable gallery main jquery file</p>

		<h5>jquery.fancybox.pack.js</h5>
		<p>Fancybox popup gallery main jquery file</p>

		<h5>waypoints.js</h5>
		<p>smooth animation for counter slide</p>

		<h5>jquery.counterup.js</h5>
		<p>Counterup main jquery file</p>

		<h5>wow.js</h5>
		<p>WOW animation main js file</p>

		<h5>bootstrap-progressbar.js</h5>
		<p>Bootstrpa progressbar main js file</p>

		<h5>custom.js</h5>
		<p>We put initialisation of many plugins here.</p>	
		
		<hr>
		
		<h3 id="navlogo"><strong>E) Navigation and Logos</strong> - <a href="#toc">top</a></h3>
		
		<P>The navigation bootstrap based menu. It will show different view for desktop and mobile device</P>		
		<p>The Logo is nested within a tag with class of <strong>navbar-brand</strong>. As you can see there are two kind of logos: <em>Text based</em> (by default) and <em>Image based</em>. You can choose prefered variant by removing html comments. Don't forget to comment or delete another variant. </p>
		<h4>Here shown structure layout of Navigation and logos</h4>
			
		<pre class="brush: html">
		 <!-- BEGIN MENU -->
		  <section id="menu-area">      
		    <nav class="navbar navbar-default" role="navigation">  
		      <div class="container">
		        <div class="navbar-header">
		          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
		          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		          </button>
		          <!-- LOGO -->              
		          <!-- TEXT BASED LOGO -->
		          <a class="navbar-brand" href="index.html">Intensely</a>              
		          <!-- IMG BASED LOGO  -->
		           <!-- <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a> -->
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
		            <li class="active"><a href="index.html">Home</a></li>
		            <li><a href="feature.html">Feature</a></li>
		            <li><a href="service.html">Service</a></li>
		            <li><a href="portfolio.html">Portfolio</a></li>
		            <li class="dropdown">
		              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="fa fa-angle-down"></span></a>
		              <ul class="dropdown-menu" role="menu">
		                <li><a href="blog-archive.html">Blog Archive</a></li>                
		                <li><a href="blog-single-with-left-sidebar.html">Blog Single with Left Sidebar</a></li>
		                <li><a href="blog-single-with-right-sidebar.html">Blog Single with Right Sidebar</a></li>
		                <li><a href="blog-single-with-out-sidebar.html">Blog Single with out Sidebar</a></li>
		              </ul>
		            </li>
		            <li><a href="404.html">404 Page</a></li>               
		            <li><a href="contact.html">Contact</a></li>
		          </ul>                     
		        </div><!--/.nav-collapse -->
		        <a href="#" id="search-icon">
		          <i class="fa fa-search">            
		          </i>
		        </a>
		      </div>     
		    </nav>
		  </section>
		  <!-- END MENU --> 
		</pre>	
		<hr>
		
		<h3 id="fontssused"><strong>F) Fonts Used</strong> - <a href="#toc">top</a></h3>
		<p>We have used Two Google Web Fonts in this template.</p>
		
		<ol>
			
			<li><em> <a href='https://www.google.com/fonts/specimen/Lato'>Lato</a></em> - for heading </li>
			<li><em> <a href='https://www.google.com/fonts/specimen/Open+Sans'>Open Sans</a></em> - for body content</li>			
			
		</ol><br/>
		
		
		<hr>		
		
		
		<h3 id="credits"><strong>G) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<ul>
			<li><a href="http://www.getbootstrap.com/">Bootstrap</a></li>
			<li><a href="http://fancyapps.com/fancybox/">Fancy Box</a></li>
			<li><a href="https://github.com/patrickkunka/mixitup">Mixitup</a></li>			
			<li><a href="http://kenwheeler.github.io/slick/">Slick Slider</a></li>						
			<li><a href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a></li>
			<li><a href="https://github.com/minddust/bootstrap-progressbar">Bootstrap progressbar</a></li>
			<li><a href="https://github.com/bfintal/Counter-Up">Counterup</a></li>							
			<li><a href="https://pixabay.com/en/">Demo Image</a></li>				
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for Downloading this item. As we said at the beginning, we would be glad to help you if you have any questions relating to this item. No guarantees, but we'll do our best to assist. If you have a more general question relating to the item, you might consider visiting the item download page and asking your question in the "Item Comment" section.</p> 
		
		<p class="append-bottom alt large"><strong>MarkUps</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
	
	
	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
	<script type="text/javascript">
    SyntaxHighlighter.all()
	</script>
</body>
</html>